[{"categoryname":"Academic","tasks":["write HR subtopics"]},{"categoryname":"FYP","tasks":["write score literature review"]},{"categoryname":"Beavers","tasks":["Complete messages"]},{"categoryname":"Social","tasks":["wash niky","buy teap strain"]}]